<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CsharpTest.AntiMuon">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAEAAAAAEAQgBAYBACABBACCBAgAABAAAFAAAAQAAAA=</HashCode>
      <FileName>AntiMuon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CsharpTest.Vector">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAWAAAAAAAAAAAAAAAAAGABYAE=</HashCode>
      <FileName>DataTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CsharpTest.Rotation">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAkACACAAAGAACRAAAAAAAAAEAAAAADQAAAAAAA=</HashCode>
      <FileName>DataTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CsharpTest.Transform">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAQAAAAAAAAIAAAAAACAgAAACEAABAAAAAAA=</HashCode>
      <FileName>DataTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CsharpTest.FourVector">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAWQAQAAAAAAAAAAAAAAGAFYAE=</HashCode>
      <FileName>DataTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CsharpTest.Error">
    <Position X="4.25" Y="4" Width="1.5" />
    <NestedTypes>
      <Enum Name="CsharpTest.Error.ErrorList" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Error.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Error.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CsharpTest.Histogram">
    <Position X="4.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgBgIAAJAAAQ0gAAAAAIAAAAAAAAAwAAIAgAgA=</HashCode>
      <FileName>Histogram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CsharpTest.Program">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CsharpTest.VectorMaths">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAQAAAAAAAAAAAAAIDAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>VectorMaths.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>