#BlueJ package file
dependency1.from=Test
dependency1.to=VectorMaths
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=AntiMuon
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=AntiMuon_C
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=AntiMuon_R
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=Positron_C
dependency5.type=UsesDependency
dependency6.from=Test
dependency6.to=Positron_R
dependency6.type=UsesDependency
dependency7.from=DetectorTest
dependency7.to=Detector
dependency7.type=UsesDependency
objectbench.height=424
objectbench.width=1225
package.editor.height=553
package.editor.width=1127
package.editor.x=903
package.editor.y=33
package.numDependencies=7
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-2004
target1.editor.y=82
target1.height=50
target1.name=AntiMuon_C
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=330
target10.editor.height=700
target10.editor.width=900
target10.editor.x=1405
target10.editor.y=323
target10.height=60
target10.name=Actor
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=380
target10.y=20
target11.editor.height=700
target11.editor.width=900
target11.editor.x=-3424
target11.editor.y=294
target11.height=50
target11.name=Positron_C
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=220
target11.y=330
target12.editor.height=1077
target12.editor.width=943
target12.editor.x=588
target12.editor.y=392
target12.height=50
target12.name=VectorMaths
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=10
target12.y=420
target13.height=50
target13.name=CombinedTest
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=160
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=1282
target14.editor.y=20
target14.height=50
target14.name=Positron
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=80
target14.x=220
target14.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1282
target2.editor.y=20
target2.height=50
target2.name=Positron_R
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=320
target2.y=330
target3.editor.height=734
target3.editor.width=1263
target3.editor.x=607
target3.editor.y=683
target3.height=50
target3.name=DetectorTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=640
target3.y=330
target4.height=62
target4.name=Data
target4.type=PackageTarget
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=-1818
target5.editor.y=652
target5.height=50
target5.name=Particle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=130
target6.editor.height=727
target6.editor.width=1263
target6.editor.x=-3280
target6.editor.y=148
target6.height=50
target6.name=AntiMuon
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=120
target6.y=220
target7.editor.height=700
target7.editor.width=900
target7.editor.x=-2859
target7.editor.y=-213
target7.height=50
target7.name=AntiMuon_R
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=110
target7.y=330
target8.editor.height=713
target8.editor.width=1263
target8.editor.x=1089
target8.editor.y=405
target8.height=50
target8.name=Detector
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=570
target8.y=110
target9.editor.height=571
target9.editor.width=900
target9.editor.x=1164
target9.editor.y=578
target9.height=50
target9.name=Test
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=170
target9.y=480
