#BlueJ package file
dependency1.from=cyclotron
dependency1.to=Histogram
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=963
package.editor.height=400
package.editor.width=865
package.editor.x=531
package.editor.y=228
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1048
target1.editor.width=1938
target1.editor.x=-9
target1.editor.y=-9
target1.height=50
target1.name=cyclotron
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=795
target2.editor.y=323
target2.height=50
target2.name=Histogram
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=1048
target3.editor.width=1938
target3.editor.x=-9
target3.editor.y=-9
target3.height=50
target3.name=electron_circle
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=60
target3.y=110
