#BlueJ package file
dependency1.from=Transform
dependency1.to=Vector
dependency1.type=UsesDependency
dependency10.from=FunctionalityTester
dependency10.to=AntiMuon
dependency10.type=UsesDependency
dependency11.from=FunctionalityTester
dependency11.to=Error
dependency11.type=UsesDependency
dependency12.from=Positron
dependency12.to=Vector
dependency12.type=UsesDependency
dependency13.from=Positron
dependency13.to=Error
dependency13.type=UsesDependency
dependency14.from=VectorMaths
dependency14.to=Vector
dependency14.type=UsesDependency
dependency15.from=VectorMaths
dependency15.to=Error
dependency15.type=UsesDependency
dependency16.from=FunctionalityTester
dependency16.to=Positron
dependency16.type=UsesDependency
dependency17.from=FunctionalityTester
dependency17.to=VectorMaths
dependency17.type=UsesDependency
dependency18.from=AntiMuon
dependency18.to=VectorMaths
dependency18.type=UsesDependency
dependency19.from=Positron
dependency19.to=VectorMaths
dependency19.type=UsesDependency
dependency2.from=Transform
dependency2.to=Rotation
dependency2.type=UsesDependency
dependency20.from=StorageRing
dependency20.to=AntiMuon
dependency20.type=UsesDependency
dependency21.from=StorageRing
dependency21.to=Vector
dependency21.type=UsesDependency
dependency22.from=StorageRing
dependency22.to=Histogram
dependency22.type=UsesDependency
dependency23.from=StorageRing
dependency23.to=Rotation
dependency23.type=UsesDependency
dependency24.from=StorageRing
dependency24.to=Positron
dependency24.type=UsesDependency
dependency3.from=FourVector
dependency3.to=Vector
dependency3.type=UsesDependency
dependency4.from=FunctionalityTester
dependency4.to=Vector
dependency4.type=UsesDependency
dependency5.from=FunctionalityTester
dependency5.to=FourVector
dependency5.type=UsesDependency
dependency6.from=FunctionalityTester
dependency6.to=Rotation
dependency6.type=UsesDependency
dependency7.from=FunctionalityTester
dependency7.to=Transform
dependency7.type=UsesDependency
dependency8.from=AntiMuon
dependency8.to=Vector
dependency8.type=UsesDependency
dependency9.from=AntiMuon
dependency9.to=Error
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=627
package.editor.height=500
package.editor.width=529
package.editor.x=104
package.editor.y=163
package.numDependencies=24
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=665
target1.editor.width=900
target1.editor.x=419
target1.editor.y=631
target1.height=50
target1.name=AntiMuon
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=310
target1.y=130
target10.editor.height=1447
target10.editor.width=1263
target10.editor.x=1242
target10.editor.y=0
target10.height=50
target10.name=StorageRing
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=250
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=-1917
target11.editor.y=-386
target11.height=50
target11.name=Positron
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=400
target11.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=963
target2.editor.y=760
target2.height=50
target2.name=Histogram
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=360
target2.y=400
target3.editor.height=700
target3.editor.width=900
target3.editor.x=569
target3.editor.y=430
target3.height=50
target3.name=FourVector
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=260
target4.editor.height=727
target4.editor.width=1263
target4.editor.x=1242
target4.editor.y=0
target4.height=50
target4.name=FunctionalityTester
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=110
target4.y=10
target5.editor.height=694
target5.editor.width=900
target5.editor.x=1200
target5.editor.y=282
target5.height=50
target5.name=Error
target5.naviview.expanded=false
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=360
target6.editor.height=700
target6.editor.width=900
target6.editor.x=569
target6.editor.y=430
target6.height=50
target6.name=Transform
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=200
target7.editor.height=2167
target7.editor.width=1903
target7.editor.x=-2198
target7.editor.y=-147
target7.height=50
target7.name=VectorMaths
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=420
target8.editor.height=700
target8.editor.width=900
target8.editor.x=-1533
target8.editor.y=896
target8.height=50
target8.name=Rotation
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=140
target9.editor.height=727
target9.editor.width=1263
target9.editor.x=1242
target9.editor.y=0
target9.height=50
target9.name=Vector
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=80
